<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }

    body{
        min-height: 100vh;
        background-image: url(th.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    nav{
        background-color: white;
        box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.1);
    }

    nav ul{
        width: 100%;
        list-style: none;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav li{
        height: 50px;
    }

    nav a{
        height: 100%;
        padding: 0 30px;
        text-decoration: none;
        display: flex;
        align-items: center;
        color: black;
    }
    nav a:hover{
        background-color: #524f4f9e;
    }

    nav li:first-child{
        margin-right: auto;
    }

    .sidebar{
        position: fixed;
        top: 0;
        right: 0;
        height: 100vh;
        width: 250px;
        z-index: 999;
        background-color: rgba(255, 255, 255, 0.107);
        backdrop-filter: blur(10px);
        box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
    }

    .sidebar li{
        width: 100%;
    }

    .sidebar a{
        width: 100%;
    }
    @media(max-width:800px){
        
    }

    #nav-1{
        list-style-type:none;
        margin: 0;
        padding: 0;
        margin-top: 10px;
        width: 20%;
        height: 100%;
        overflow-y: auto;
        backdrop-filter: blur(7px);
        position: fixed;
        filter: drop-shadow(8px 8px 10px );
    }

    #l1 a{
        text-align: center;
        display: block;
        color: #000;
        padding: 8px 16px;
        text-decoration: none;
    }

    #l1 a.active{
        background-color: #04aa6d;
        color: white;
    }

    #l1 a:hover{
        background-color: rgb(99, 89, 89);
        border-radius: 7px;

    }


</style>
<body>
    <nav>
        <ul class="sidebar">
            <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="black"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
            <li><a href="blog.html" target="_blank">Blog</a></li>
            <li><a href="product.html" target="_blank">Products</a></li>
            <li><a href="about.html" target="_blank">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Login</a></li>
        </ul>
        <ul>
            <li><a href="#">Coding</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Forum</a></li>
            <li><a href="#">Login</a></li>
            <li onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26px" viewBox="0 -960 960 960" width="26px" fill="black"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg></a></li>
        </ul>
    </nav>

    <ul id="nav-1">
        <li id="l1"><a href="#">About</a></li>
        <li id="l1"><a href="#">Contact</a></li>
        <li id="l1"><a href="#">News</a></li>
        <li id="l1"><a href="#">Fees</a></li>
        <li id="l1"><a href="#">Log out</a></li>
    </ul>

    <script>
        function showSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'flex'
        }

        function hideSidebar(){
            const sidebar = document.querySelector('.sidebar')
            sidebar.style.display = 'none'
        }
    </script>
</body>
</html>

