<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .login{
            background-color: rgb(161, 65, 212);
            width: 500px;
            height: 400px;
            box-shadow: 5px 5px 90px rgb(9, 6, 3);
            border-radius: 30px;
        }

        .btn{
            width: 70px;
            height: 40px;
            background-color: rgb(173, 33, 173);
            border-radius: 10px; 
        }

        .input{
            height: 30px;
            width: 150px;
            border-radius: 30px;
            box-shadow: 20px 20px 100px rgb(8, 5, 27);
        }
    </style>
</head>
<body style="background-color: blueviolet;">
    <center>
        <div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="login">
                <br>
                <Form>
                    <h1>Login</h1>
                    <br>
                    <br>
                    <br>
                    <label>Username:</label>
                    <input type="text" name="" placeholder="enter your name" class="input"><br><br>
                    <label>Username:</label>
                    <input type="password" name="" placeholder="enter your password" class="input"><br><br>
                    <button class="btn">Login</button>
                </Form>
            </div>
        </div>
    </center>
</body>
</html>